ACCESS_TOKEN=ef920e2e7e002953f4b29a8af720efe8e4ecc75ff102b165e0472834b25832c1
SERVER_URL=http://hackathon.algodev.network
PORT=9100
MANUFACTURER=toddler elephant modify electric boost want artwork stumble because defy slogan romance major ride tank lunch sausage sad napkin region visual code slender absent town
FARMER=satisfy suspect document mammal pulp inmate parrot genius announce unable ordinary hover spend more north search hat over leg fabric giant canvas tell abandon leaf
TRANSPORTER=copper panther service danger easily catch alien ladder enact trend hobby put farm fragile weather guide silent identify spoon hub voyage cry useless ability drive
DISTRIBUTOR=aware capable kiss setup face tail cart better police glimpse flock ecology pigeon decline noble valve inside box option job film great wing above bag
PHARMACY=

