API_KEY=oGUIkhASWf8wS8VRhTAow8lZ2tH8IEfAaYkiEjk7
SERVER=https://testnet-algorand.api.purestake.io/ps1
MANUFACTURER=ring mansion time state panic bid notice ship appear lawn vicious shove sustain devote move column night gasp race tomorrow twelve erode rail above demise
FARMER=reveal run crouch next bean six divide mountain saddle boil inject welcome debris error weasel fade mandate urban smooth baby spread fox jaguar ability camp
TRANSPORTER=copper panther service danger easily catch alien ladder enact trend hobby put farm fragile weather guide silent identify spoon hub voyage cry useless ability drive
DISTRIBUTOR=aware capable kiss setup face tail cart better police glimpse flock ecology pigeon decline noble valve inside box option job film great wing above bag
PHARMACY=bomb motion twice language unfold glare lizard open crowd child hidden surprise skate filter thrive shock drink head glimpse nephew dune laptop bunker absorb cycle
